Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.html]
@="htmlfile"

[HKEY_CURRENT_USER\Software\Classes\.htm]
@="htmlfile"

[HKEY_CURRENT_USER\Software\Classes\.xht]
@="htmlfile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.hol]
@="Outlook.File.hol.15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.hol\OpenWithProgids]
"Outlook.File.hol.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.hol\Outlook.File.hol.15]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.hol\Outlook.File.hol.15\ShellNew]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.eml]
@="Outlook.File.eml.15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.eml\OpenWithProgids]
"Outlook.File.eml.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.eml\PersistentHandler]
@="{5645C8C4-E277-11CF-8FDA-00AA00A14F93}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ics]
"Content Type"="text/calendar"
@="Outlook.File.ics.15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ics\OpenWithProgids]
"Outlook.File.ics.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ics\Outlook.File.ics.15]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ics\Outlook.File.ics.15\ShellNew]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ics\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.msg]
@="Outlook.File.msg.15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.msg\OpenWithProgids]
"Outlook.File.msg.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.msg\Outlook.File.msg.15]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.msg\Outlook.File.msg.15\ShellNew]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.msg\PersistentHandler]
@="{FB10BD80-A331-4e9e-9EB7-00279903AD99}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcf]
@="Outlook.File.vcf.15"
"Content Type"="text/x-vcard"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcf\OpenWithProgids]
"Outlook.File.vcf.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcf\Outlook.File.vcf.15]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcf\Outlook.File.vcf.15\ShellNew]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcs]
@="Outlook.File.vcs.15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcs\OpenWithProgids]
"Outlook.File.vcs.15"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcs\Outlook.File.vcs.15]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vcs\Outlook.File.vcs.15\ShellNew]